<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
      /* Write all styles here  */
      *{
        margin: 0;
        padding: 0;
      }
      .nav{
        padding: 10px;
        padding-left:72px;
        display:flex ;
        width: 85%;
        margin: auto;
        gap: 233px;
        
      }
      .nav img{
        width: 45px;
      }
      .nav div{
        padding-top: 10px;
        display: flex;
        gap: 83px;
      }
      .nav div p{
        font-size: 17px;
        color: rgb(12, 170, 238);
        padding-top: 5px;
        font-weight: 600;
      }
      .nav button{
        text-decoration: none;
        margin-top: 5px;
        height: 42px;
        width: 110px;
        font-size: 24px;
        background-color: red;
        border: none;
        border-radius: 5px;
        color: white;
      }



      .top{
        background-color: black;
      }
      .top div{
        width: 81%;
        padding: 50px;
        display: flex;
        gap: 100px;
        margin: auto;
        gap: 60px;
      }
      .top div img{
        width: 21%;
      }


      .mid{
        background-color: #f2f2f2;
      }
      .middle{
        padding: 50px;
        padding-left: 62px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
        width: 82%;
        margin: auto;
        
        
      }
      .middle div{
        background-color: white;
        text-align: center;
        width: 90%;
        padding-bottom: 5px;
      }
      .middle div img{
        width: 100%;
        margin: auto;
      
      }
      .middle div h2,p{
        padding: 5px;

      }
      .middle div p{
        font-size: 14px;
        /* padding: 0px 8px 0px 8px; */
      }
      

      .middle div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .bottom{
        background-color: #f2f2f2;
        
        padding-top: 10px;
        padding-bottom: 0px;
        
      }
      
      .bottom h1{
        padding-left: 146px;
      }
      .bottom div{
        display: flex;
        gap: 65px;
        width: 82%;
        margin: auto;
        padding-left: 14px;
      }

      .bottom img{
        padding-top: 20px;
        width: 29%;
      }


      @media only screen and (max-width: 800px) {
        /* Medium Screen  */
      }

      @media only screen and (max-width: 500px) {
        /* Small Screen  */
      }
    </style>
  </head>
  <body>


    <div class="nav">
      <!-- Create the Navbar Here  -->
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="icon">
      <div>
        <p>Search</p>
        <p>Offers</p>
        <p>Help</p>
        <p>Cart</p>
        <p>Profile</p>
      </div>
      <button>
        Signin
      </button>
    </div>



    <div class="top">
      <!-- Create the top section here  -->
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
      </div>
    </div>




    <div class="mid">
      <!-- Create the mid section here  -->
      <!-- Here will come 8 child items  -->
     <div class="middle">
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>$50</p>
      </div>

     </div>
    </div>


    <div class="bottom">
      <h1>Our picks for you</h1>
      <div>
        <!-- Create bottom part here  -->
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="">
      </div>
    </div>
  </body>
</html>
